{
    "schemaVersion": 1,
    "id": "cursedweirdos",
    "name": "Cursed Weirdos Mod",
    "version": "$version",
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "com.theoparis.cw.CursedWeirdosMod"
            }
        ],
        "client": [
            {
                "adapter": "kotlin",
                "value": "com.theoparis.cw.CursedWeirdosClient"
            }
        ]
    },
    "depends": {
        "fabric-language-kotlin": ">=1.5.0+kotlin.1.4.31"
    }
}
